# eCommerceNet

./: README.md  eCommerceNet.sln
eCommerceNet/: Program.cs  Startup.cs  appsettings.Development.json  eCommerceNet.csproj
eCommerceNet/Controllers/: AccountController.cs  ApiBaseController.cs  CommentController.cs  CommentImageController.cs  LoginController.cs  ProductController.cs  ProductItemController.cs  ShoppingCartController.cs
eCommerceNet/Migrations/: 20200317152813_InitialCreate.Designer.cs  20200317152813_InitialCreate.cs  AppDbContextModelSnapshot.cs
eCommerceNet/Models/: Account.cs  AppDbContext.cs  Comment.cs  CommentImage.cs  Product.cs  ProductItem.cs  ProductType.cs  ShoppingCart.cs
eCommerceNet/Models/Requests/: AccountRequest.cs  CommentRequest.cs  LoginRequest.cs  ProductItemRequest.cs  ProductRequest.cs  ShoppingCartRequest.cs
eCommerceNet/Models/Responses/: AccountResponse.cs  CommentImageUploadResponse.cs  CommentResponse.cs  LoginResponse.cs  NoContentResponse.cs  OperationResult.cs  ProductItemResponse.cs  ProductResponse.cs  ShoppingCartResponse.cs
eCommerceNet/Utilities/: PasswordHash.cs
